{
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prefer-const": "error",
    // 1: Turn off rules that are no longer necessary in React 17 and in Next.js
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    // 2: We do not need to use prop types with TypeScript
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-explicit-any": "error"
  }
}
